<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOr-YQ-BpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="YrX-5P-inj">
            <objects>
                <viewController id="eNC-Y8-kAf" customClass="OpeningViewController" customModule="CountMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4r-b8-Yre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-2S-5pa">
                                <rect key="frame" x="38" y="154" width="417" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Me In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-Ek-ODC">
                                        <rect key="frame" x="130.5" y="0.0" width="156.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-Fv-XQk">
                                        <rect key="frame" x="0.0" y="51" width="417" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3kc-Ua-ztg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-oX-CvN">
                                        <rect key="frame" x="182" y="371" width="53" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pyg-FL-y8W" kind="show" identifier="toCategories" id="KBb-zt-X8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cm1-w5-S79"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZX-2S-5pa" firstAttribute="top" secondItem="XDY-tV-sNa" secondAttribute="top" constant="90" id="IOC-fS-PHz"/>
                            <constraint firstItem="oZX-2S-5pa" firstAttribute="leading" secondItem="XDY-tV-sNa" secondAttribute="leading" constant="38" id="M2h-pB-1Pc"/>
                            <constraint firstItem="XDY-tV-sNa" firstAttribute="trailing" secondItem="oZX-2S-5pa" secondAttribute="trailing" constant="38" id="MNE-e6-sMt"/>
                            <constraint firstItem="XDY-tV-sNa" firstAttribute="bottom" secondItem="oZX-2S-5pa" secondAttribute="bottom" constant="45" id="kqQ-lo-dmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDY-tV-sNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9e-6I-frF"/>
                    <connections>
                        <outlet property="nextbutton" destination="eWY-oX-CvN" id="lAr-7B-6qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtV-ia-pOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="81.409295352323838"/>
        </scene>
        <!--Categories-->
        <scene sceneID="AME-cJ-UQW">
            <objects>
                <viewController id="Pyg-FL-y8W" customClass="CategoriesViewController" customModule="CountMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJr-Io-avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-dd-JdN">
                                <rect key="frame" x="42.5" y="181" width="290" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-fU-czb">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Bz-WS9">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="nOZ-Ep-vdn"/>
                                                    <constraint firstAttribute="height" constant="120" id="x4T-xL-jgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Animals" image="animals.png"/>
                                                <connections>
                                                    <action selector="animalsButtonTapped:" destination="Pyg-FL-y8W" eventType="touchUpInside" id="mMZ-jB-0mK"/>
                                                    <action selector="sacc:" destination="Qeu-xf-kK6" eventType="touchUpInside" id="sos-r2-3i3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-Zq-ux4">
                                                <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                <accessibility key="accessibilityConfiguration" label="Religion"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0jF-gN-rvL"/>
                                                    <constraint firstAttribute="height" constant="120" id="axm-UE-5wO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Beliefs" backgroundImage="beliefs.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="beliefsButtonTapped:" destination="Pyg-FL-y8W" eventType="touchUpInside" id="2GB-Bz-k80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2K5-Zq-ux4" firstAttribute="width" secondItem="FY9-Bz-WS9" secondAttribute="width" id="E3B-IX-g4G"/>
                                            <constraint firstItem="2K5-Zq-ux4" firstAttribute="height" secondItem="FY9-Bz-WS9" secondAttribute="height" id="VVz-8t-ix7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-56-Hvh">
                                        <rect key="frame" x="0.0" y="185" width="290" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-dI-YL6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="BTe-X9-xg3"/>
                                                    <constraint firstAttribute="width" constant="120" id="ggI-9y-Udr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Education" backgroundImage="education.png"/>
                                                <connections>
                                                    <action selector="educationButtonTapped:" destination="Pyg-FL-y8W" eventType="touchUpInside" id="Ff0-Fb-pb9"/>
                                                    <action selector="safsfa:" destination="Qeu-xf-kK6" eventType="touchUpInside" id="aio-pr-AMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-j3-JGT">
                                                <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4C2-Ba-GBX"/>
                                                    <constraint firstAttribute="height" constant="120" id="VGc-y4-jSd"/>
                                                </constraints>
                                                <state key="normal" title="Poverty" image="pov.png"/>
                                                <connections>
                                                    <action selector="povertyButtonTapped:" destination="Pyg-FL-y8W" eventType="touchDown" id="hyI-Jf-aNz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ulb-j3-JGT" firstAttribute="width" secondItem="WId-dI-YL6" secondAttribute="width" id="ANi-u3-wHS"/>
                                            <constraint firstItem="ulb-j3-JGT" firstAttribute="height" secondItem="WId-dI-YL6" secondAttribute="height" id="vNr-m6-MR0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MCe-56-Hvh" firstAttribute="height" secondItem="mfB-fU-czb" secondAttribute="height" id="FAB-EF-ee6"/>
                                    <constraint firstItem="MCe-56-Hvh" firstAttribute="width" secondItem="mfB-fU-czb" secondAttribute="width" id="gBL-5W-GT8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-b8-H3T">
                                <rect key="frame" x="69" y="499" width="231" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-yg-21q">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poverty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-KX-PNJ">
                                        <rect key="frame" x="169" y="0.0" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="leA-bX-8Mr">
                                <rect key="frame" x="72" y="152" width="224" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-sF-CkI">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beliefs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-Zg-rNZ">
                                        <rect key="frame" x="170" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mn3-dd-JdN" firstAttribute="leading" secondItem="xch-YU-9jN" secondAttribute="leading" constant="42.5" id="3F6-Wb-1iS"/>
                            <constraint firstItem="mn3-dd-JdN" firstAttribute="centerX" secondItem="aJr-Io-avw" secondAttribute="centerX" id="CbG-ez-GMK"/>
                            <constraint firstItem="xch-YU-9jN" firstAttribute="trailing" secondItem="leA-bX-8Mr" secondAttribute="trailing" constant="79" id="SuE-cM-f81"/>
                            <constraint firstItem="mn3-dd-JdN" firstAttribute="centerY" secondItem="aJr-Io-avw" secondAttribute="centerY" id="khi-HS-3g8"/>
                            <constraint firstItem="xch-YU-9jN" firstAttribute="trailing" secondItem="mn3-dd-JdN" secondAttribute="trailing" constant="42.5" id="rat-IU-tBw"/>
                            <constraint firstItem="leA-bX-8Mr" firstAttribute="leading" secondItem="xch-YU-9jN" secondAttribute="leading" constant="72" id="t3d-PV-mSn"/>
                            <constraint firstItem="xch-YU-9jN" firstAttribute="trailing" secondItem="YGh-b8-H3T" secondAttribute="trailing" constant="75" id="uLx-uX-QW6"/>
                            <constraint firstItem="YGh-b8-H3T" firstAttribute="leading" secondItem="xch-YU-9jN" secondAttribute="leading" constant="69" id="zRm-DC-ZjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xch-YU-9jN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Zt8-X2-Xqb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nkW-JW-m3d">
                            <connections>
                                <segue destination="hIC-6t-Bce" kind="show" id="1DN-z1-pih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalsButton" destination="FY9-Bz-WS9" id="P4Z-l9-DUX"/>
                        <outlet property="beliefsButton" destination="2K5-Zq-ux4" id="67T-Iv-kFk"/>
                        <outlet property="educationButton" destination="WId-dI-YL6" id="iKs-2F-ZeV"/>
                        <outlet property="povertyButton" destination="ulb-j3-JGT" id="TYN-Z7-UdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0j-6r-7Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qeu-xf-kK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="80.50974512743629"/>
        </scene>
        <!--Selections-->
        <scene sceneID="1JM-K3-oLn">
            <objects>
                <viewController id="hIC-6t-Bce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1Z-I1-cHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-cg-J15">
                                <rect key="frame" x="0.0" y="151" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qg9-cg-J15" firstAttribute="trailing" secondItem="oUV-DE-oeW" secondAttribute="trailing" id="k93-02-Ad4"/>
                            <constraint firstItem="qg9-cg-J15" firstAttribute="leading" secondItem="oUV-DE-oeW" secondAttribute="leading" id="pgc-hx-UlM"/>
                            <constraint firstItem="qg9-cg-J15" firstAttribute="bottom" secondItem="oUV-DE-oeW" secondAttribute="bottom" id="ugp-Xl-2oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUV-DE-oeW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selections" id="noX-Da-oeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rl-xH-lb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fam-A5-2qF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOr-YQ-BpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmz-PX-EJ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNC-Y8-kAf" kind="relationship" relationship="rootViewController" id="d3i-82-V6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyl-8c-xkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals.png" width="2000" height="2000"/>
        <image name="beliefs.png" width="2000" height="2000"/>
        <image name="education.png" width="832" height="720"/>
        <image name="helper.png" width="417" height="417"/>
        <image name="pov.png" width="200" height="200"/>
    </resources>
</document>
